server.port=9011

spring.datasource.url=jdbc:postgresql://localhost:5432/sorteos
#jdbc:mysql://localhost:3306/webinarunab
#jdbc:postgresql://192.168.0.26:5432/customerdb

spring.datasource.username=postgres

spring.datasource.password=12345

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)

spring.jpa.hibernate.ddl-auto = update

#spring.web.resources.static-locations=file:///c:/{yourWorkSpace}/{projectName}/src/main/resources/static/
#spring.mvc.static-path-pattern=/static/**
#spring.web.resources.static-locations=file:///C:/Users/LENOVO/Documents/NetBeansProjects/Sorteo/src/main/resources/static/